server.url=http://localhost:8080

spring.application.name=ReserveIt
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.jpa.show-sql= true
spring.flyway.baseline-on-migrate=true

spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true


logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=DEBUG
#  Only if you want SQL

